# pampaza

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fabrika/pampaza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabrika/pampaza/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fabrika/pampaza/common/model/: LoginStatusType.kt  UserEntity.kt  UserModel.kt
app/src/main/java/com/fabrika/pampaza/common/ui/: BaseFragment.kt  BindingAdapter.kt  ImeceWarningDialog.kt
app/src/main/java/com/fabrika/pampaza/common/utils/: BaseResult.kt  BaseViewModel.kt
app/src/main/java/com/fabrika/pampaza/firebase/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/fabrika/pampaza/home/model/: PostEntity.kt
app/src/main/java/com/fabrika/pampaza/home/ui/: HomeFragment.kt
app/src/main/java/com/fabrika/pampaza/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/fabrika/pampaza/login/model/: LoginStatusType.kt  UserEntity.kt
app/src/main/java/com/fabrika/pampaza/login/ui/: LoginActivity.kt  LoginFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/fabrika/pampaza/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/fabrika/pampaza/profile/: ProfileFragment.kt
app/src/main/java/com/fabrika/pampaza/room/: PostRoomRepository.kt  RoomDataBase.kt
app/src/main/java/com/fabrika/pampaza/utils/: DoubleClickListener.kt  SharedPref.kt
app/src/main/res/drawable/: bookmarks.xml  bottom_sheet_bg.xml  earth.xml  feature_icon.xml  gift_box.xml  ic_arrow_up.xml  ic_bell.xml  ic_block.xml  ic_calendar.xml  ic_camera.xml  ic_home.xml  ic_mail.xml  ic_search.xml  list.xml  moments.xml  profile.xml  settings.xml  tea.xml  topics.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_profile.xml  activity_settings.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_new_post.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash.xml  item_post.xml  item_profile_info.xml  nav_header.xml  publicity_bottom_sheet.xml  ui_imece_warning.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/navigation/: login_nav.xml  main_nav.xml  new_post_nav.xml  post_detail_nav.xml  profile_nav.xml  settings_nav.xml
app/src/main/res/raw/: info_anim.json  internal_notif_anim.json  loading_imece.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_login.xml  strings_new_post.xml  strings_profile.xml  strings_search.xml  strings_settings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_post_detail_xml_constraintlayout_scene.xml
app/src/test/java/com/fabrika/pampaza/: ExampleUnitTest.kt
(+28 files in other folders)
