<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login.ui.SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/i_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/logo"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/t_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/i_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/i_logo"
            android:layout_marginEnd="20dp"
            android:text="@string/sloganTitle"
            android:fontFamily="@font/sfpro_light"
            android:textColor="@color/text_primary"
            android:textSize="14sp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_inputs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/i_logo"
            app:layout_constraintBottom_toTopOf="@+id/b_signUp"
            app:layout_constraintStart_toStartOf="@+id/i_logo"
            app:layout_constraintEnd_toEndOf="@+id/t_slogan">

            <TextView
                android:id="@+id/t_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/signUp_title"
                android:textSize="40sp"
                android:fontFamily="@font/sfpro_bold"
                android:textColor="@color/text_primary" />

            <TextView
                android:id="@+id/t_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/signUp_subtitle"
                android:fontFamily="@font/sfpro_heavy"
                android:textColor="@color/text_light"
                app:layout_constraintTop_toBottomOf="@+id/t_title"
                app:layout_constraintStart_toStartOf="@+id/t_title"
                app:layout_constraintEnd_toEndOf="@+id/t_title"
                android:layout_marginTop="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/t_subtitle"
                app:layout_constraintStart_toStartOf="@+id/t_subtitle"
                app:layout_constraintEnd_toEndOf="@+id/t_subtitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginTop="10dp"
                android:hint="@string/enter_username">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/e_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_regular"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_light"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tl_username"
                app:layout_constraintStart_toStartOf="@+id/tl_username"
                app:layout_constraintEnd_toEndOf="@+id/tl_username"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_marginTop="10dp"
                android:hint="@string/enter_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/e_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_regular"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_light"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_passwordConfirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tl_password"
                app:layout_constraintStart_toStartOf="@+id/tl_password"
                app:layout_constraintEnd_toEndOf="@+id/tl_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_marginTop="10dp"
                android:hint="@string/enter_password_confirmation">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/e_passwordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_regular"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_light"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_signUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/l_createAccount"
            app:layout_constraintStart_toStartOf="@+id/cons_inputs"
            app:layout_constraintEnd_toEndOf="@+id/cons_inputs"
            android:layout_marginBottom="20dp"
            android:text="@string/signUp"
            android:fontFamily="@font/sfpro_medium"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"/>

        <LinearLayout
            android:id="@+id/l_createAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cons_inputs"
            app:layout_constraintEnd_toEndOf="@+id/cons_inputs">

            <TextView
                android:id="@+id/t_createAccountQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tl_password"
                android:fontFamily="@font/sfpro_regular"
                android:text="@string/do_you_have_an_account"
                android:textColor="@color/text_light"/>

            <TextView
                android:id="@+id/t_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tl_password"
                android:fontFamily="@font/sfpro_semibold"
                android:layout_marginStart="5dp"
                android:text="@string/login"
                android:textColor="@color/blue"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>