<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".postDetail.ui.PostDetailFragment">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_post_detail_xml_constraintlayout_scene">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/i_back"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/t_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/sfpro_semibold"
                android:text="@string/app_name"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/i_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/i_back"
                app:layout_constraintTop_toTopOf="@+id/i_back" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_top"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/i_back" />

            <ImageView
                android:id="@+id/i_avatar"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:transitionName="avatar"
                android:src="@drawable/account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_top" />

            <TextView
                android:id="@+id/t_username"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/sfpro_bold"
                android:gravity="bottom"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:transitionName="username"
                app:layout_constraintBottom_toTopOf="@+id/t_date"
                app:layout_constraintStart_toEndOf="@+id/i_avatar"
                app:layout_constraintTop_toTopOf="@+id/i_avatar" />

            <TextView
                android:id="@+id/t_date"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/sfpro_regular"
                android:gravity="top"
                android:transitionName="date"
                android:textColor="@color/text_light"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/i_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/t_username"
                app:layout_constraintTop_toBottomOf="@+id/t_username" />

            <TextView
                android:id="@+id/t_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_regular"
                android:text=""
                android:transitionName="body"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/t_date"
                app:layout_constraintStart_toStartOf="@+id/i_avatar"
                app:layout_constraintTop_toBottomOf="@+id/i_avatar" />

            <ImageView
                android:id="@+id/i_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="300dp"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toBottomOf="@+id/t_body"
                app:layout_constraintStart_toStartOf="@id/t_body"
                app:layout_constraintEnd_toEndOf="@+id/t_body"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:id="@+id/l_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/l_retweet"
                app:layout_constraintStart_toStartOf="@+id/t_body"
                app:layout_constraintTop_toBottomOf="@+id/i_body">

                <ImageView
                    android:id="@+id/i_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_comment" />

                <TextView
                    android:id="@+id/t_commentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/sfpro_regular"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="@color/text_light"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_retweet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/l_like"
                app:layout_constraintStart_toEndOf="@+id/l_comment"
                app:layout_constraintTop_toTopOf="@+id/l_comment">

                <ImageView
                    android:id="@+id/i_retweet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_retweet" />

                <TextView
                    android:id="@+id/t_retweetCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/sfpro_regular"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="@color/text_light"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_like"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/l_dislike"
                app:layout_constraintStart_toEndOf="@+id/l_retweet"
                app:layout_constraintTop_toTopOf="@+id/l_retweet">

                <ImageView
                    android:id="@+id/i_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_heart" />

                <TextView
                    android:id="@+id/t_likeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/sfpro_regular"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="@color/text_light"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_dislike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/t_body"
                app:layout_constraintStart_toEndOf="@+id/l_like"
                app:layout_constraintTop_toTopOf="@id/l_like">

                <ImageView
                    android:id="@+id/i_dislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share" />

                <TextView
                    android:id="@+id/t_dislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/sfpro_regular"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="@color/text_light"
                    android:textSize="12sp" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/l_comment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_comments"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/tl_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cons_detail" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:endIconMode="custom"
            app:endIconTint="@color/blue"
            app:hintEnabled="false"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:maxHeight="100dp"
                android:hint="@string/write_your_comment"
                android:textColorHint="@color/text_light"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/sfpro_regular"
                android:textColor="@color/text_primary" />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/b_postComment"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:cornerRadius="10dp"-->
<!--            android:backgroundTint="@color/blue"-->
<!--            android:text="@string/send_comment"-->
<!--            android:textAllCaps="false"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/white"-->
<!--            android:fontFamily="@font/sfpro_heavy"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:layout_marginBottom="10dp" />-->

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>